<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>AllWork - Início</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>
  <app-root></app-root>
</body> 
</html>
